<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransferCell" rowHeight="44" id="KGk-i7-Jjw">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEd-eG-ouL">
                        <rect key="frame" x="15" y="6" width="290" height="32"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="沪A12232" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfl-pO-coT">
                                <rect key="frame" x="35" y="6" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="unselected" translatesAutoresizingMaskIntoConstraints="NO" id="a0y-AD-LiJ">
                                <rect key="frame" x="270" y="8" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a0y-AD-LiJ" secondAttribute="height" multiplier="1:1" id="G05-Ke-Mbw"/>
                                    <constraint firstAttribute="width" constant="14" id="OND-Ph-bhT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="eED-j4-3Za">
                                <rect key="frame" x="5" y="5.5" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eED-j4-3Za" secondAttribute="height" multiplier="1:1" id="4cV-Zm-e3S"/>
                                    <constraint firstAttribute="width" constant="14" id="PVT-Tw-M3w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eED-j4-3Za" firstAttribute="centerY" secondItem="Qfl-pO-coT" secondAttribute="centerY" id="9n1-HR-luo"/>
                            <constraint firstAttribute="trailing" secondItem="a0y-AD-LiJ" secondAttribute="trailing" constant="10" id="AYc-RS-6hR"/>
                            <constraint firstItem="eED-j4-3Za" firstAttribute="leading" secondItem="FEd-eG-ouL" secondAttribute="leading" constant="5" id="Kqa-e9-ACO"/>
                            <constraint firstItem="Qfl-pO-coT" firstAttribute="leading" secondItem="eED-j4-3Za" secondAttribute="trailing" constant="10" id="LRz-E7-Ema"/>
                            <constraint firstItem="a0y-AD-LiJ" firstAttribute="top" secondItem="Qfl-pO-coT" secondAttribute="top" id="Uor-op-FPe"/>
                            <constraint firstItem="eED-j4-3Za" firstAttribute="top" secondItem="Qfl-pO-coT" secondAttribute="top" id="itb-YB-3nM"/>
                            <constraint firstItem="a0y-AD-LiJ" firstAttribute="bottom" secondItem="eED-j4-3Za" secondAttribute="bottom" id="jc1-Wm-e4h"/>
                            <constraint firstItem="a0y-AD-LiJ" firstAttribute="centerY" secondItem="FEd-eG-ouL" secondAttribute="centerY" id="zLl-TD-Mak"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FEd-eG-ouL" secondAttribute="trailing" constant="15" id="EIS-hp-Rn3"/>
                    <constraint firstAttribute="bottom" secondItem="FEd-eG-ouL" secondAttribute="bottom" constant="6" id="MLo-rp-83a"/>
                    <constraint firstItem="FEd-eG-ouL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="MWJ-zB-Mer"/>
                    <constraint firstItem="FEd-eG-ouL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="zvs-rn-y1n"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="181" y="295"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person" width="12" height="12"/>
        <image name="unselected" width="91" height="91"/>
    </resources>
</document>
