<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HjZ-fW-8Ur">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controllers-->
        <scene sceneID="AHb-aq-Oya">
            <objects>
                <viewController id="sWY-43-BsI" customClass="ViewControllers" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryj-XX-BLu"/>
                        <viewControllerLayoutGuide type="bottom" id="QAo-45-5uH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H80-8J-Fok">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kK6-vN-eqF">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SP3-ns-pSo">
                                        <rect key="frame" x="0.0" y="20" width="320" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerImage" translatesAutoresizingMaskIntoConstraints="NO" id="8dN-N0-vId">
                                                <rect key="frame" x="20" y="17" width="74" height="74"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8dN-N0-vId" secondAttribute="height" multiplier="1:1" id="uEx-Yc-Uuq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帅张小二" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZP-4x-Tdf">
                                                <rect key="frame" x="114" y="28" width="124" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GZP-4x-Tdf" secondAttribute="height" multiplier="124:21" id="aZf-wu-teA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工号:MYXC11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2T-sN-Vnw">
                                                <rect key="frame" x="114" y="58" width="124" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnd-ka-Rto">
                                                <rect key="frame" x="8" y="17" width="304" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="ahY-lI-a3O"/>
                                                </constraints>
                                                <state key="normal" image="icon-jt011"/>
                                                <connections>
                                                    <action selector="EdBtnClick:" destination="sWY-43-BsI" eventType="touchUpInside" id="nsc-dS-eWz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.24313725490196078" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="GZP-4x-Tdf" firstAttribute="leading" secondItem="8dN-N0-vId" secondAttribute="trailing" constant="20" id="B0k-iR-KXt"/>
                                            <constraint firstAttribute="bottom" secondItem="8dN-N0-vId" secondAttribute="bottom" constant="17" id="BVI-1e-vJ2"/>
                                            <constraint firstItem="GZP-4x-Tdf" firstAttribute="width" secondItem="W2T-sN-Vnw" secondAttribute="height" multiplier="124:21" id="L9Z-te-3IL"/>
                                            <constraint firstItem="GZP-4x-Tdf" firstAttribute="top" secondItem="SP3-ns-pSo" secondAttribute="top" constant="28" id="M5m-E4-kmI"/>
                                            <constraint firstItem="W2T-sN-Vnw" firstAttribute="top" secondItem="GZP-4x-Tdf" secondAttribute="bottom" constant="9" id="PK3-Xs-KwZ"/>
                                            <constraint firstAttribute="width" secondItem="SP3-ns-pSo" secondAttribute="height" multiplier="80:27" id="QvX-1u-iVY"/>
                                            <constraint firstAttribute="centerY" secondItem="pnd-ka-Rto" secondAttribute="centerY" id="Rc1-nT-30x"/>
                                            <constraint firstItem="GZP-4x-Tdf" firstAttribute="centerX" secondItem="W2T-sN-Vnw" secondAttribute="centerX" id="TD8-MN-cv0"/>
                                            <constraint firstItem="8dN-N0-vId" firstAttribute="leading" secondItem="SP3-ns-pSo" secondAttribute="leading" constant="20" id="UjK-Iu-cAq"/>
                                            <constraint firstAttribute="bottom" secondItem="W2T-sN-Vnw" secondAttribute="bottom" constant="29" id="VMm-yu-J66"/>
                                            <constraint firstItem="GZP-4x-Tdf" firstAttribute="width" secondItem="W2T-sN-Vnw" secondAttribute="width" id="ZQE-zl-aau"/>
                                            <constraint firstItem="8dN-N0-vId" firstAttribute="top" secondItem="SP3-ns-pSo" secondAttribute="top" constant="17" id="jVQ-zp-Vjb"/>
                                            <constraint firstAttribute="trailing" secondItem="pnd-ka-Rto" secondAttribute="trailing" constant="8" id="jt6-cv-ccc"/>
                                            <constraint firstItem="W2T-sN-Vnw" firstAttribute="leading" secondItem="8dN-N0-vId" secondAttribute="trailing" constant="20" id="k19-NK-bVf"/>
                                            <constraint firstItem="pnd-ka-Rto" firstAttribute="leading" secondItem="SP3-ns-pSo" secondAttribute="leading" constant="8" id="y0T-8M-KVI"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="S24-Js-TZc">
                                        <rect key="frame" x="0.0" y="128" width="320" height="280"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyt-d6-RbH">
                                        <rect key="frame" x="10" y="420" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.34015450310000001" green="0.73341930840000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xyt-d6-RbH" secondAttribute="height" multiplier="15:2" id="NOy-cW-J4I"/>
                                        </constraints>
                                        <state key="normal" title="订单已满">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ddymButtonClicked:" destination="sWY-43-BsI" eventType="touchUpInside" id="PUn-jf-qxq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SP3-ns-pSo" secondAttribute="trailing" id="DvC-ZC-36G"/>
                                    <constraint firstItem="Xyt-d6-RbH" firstAttribute="centerX" secondItem="S24-Js-TZc" secondAttribute="centerX" id="Eia-mf-AG5"/>
                                    <constraint firstItem="S24-Js-TZc" firstAttribute="leading" secondItem="kK6-vN-eqF" secondAttribute="leading" id="RQK-Oe-vbP"/>
                                    <constraint firstItem="Xyt-d6-RbH" firstAttribute="top" secondItem="S24-Js-TZc" secondAttribute="bottom" constant="12" id="Rf4-al-weD"/>
                                    <constraint firstAttribute="bottom" secondItem="Xyt-d6-RbH" secondAttribute="bottom" constant="15" id="VQe-Wl-e85"/>
                                    <constraint firstItem="Xyt-d6-RbH" firstAttribute="leading" secondItem="kK6-vN-eqF" secondAttribute="leading" constant="10" id="Zk2-Py-tXy"/>
                                    <constraint firstAttribute="trailing" secondItem="S24-Js-TZc" secondAttribute="trailing" id="ckG-nN-lmS"/>
                                    <constraint firstItem="SP3-ns-pSo" firstAttribute="top" secondItem="kK6-vN-eqF" secondAttribute="top" constant="20" id="mcJ-5W-9u6"/>
                                    <constraint firstItem="Xyt-d6-RbH" firstAttribute="width" secondItem="Xyt-d6-RbH" secondAttribute="height" multiplier="15:2" id="spe-52-YyC"/>
                                    <constraint firstItem="SP3-ns-pSo" firstAttribute="leading" secondItem="kK6-vN-eqF" secondAttribute="leading" id="tPl-QH-fM8"/>
                                    <constraint firstItem="S24-Js-TZc" firstAttribute="top" secondItem="SP3-ns-pSo" secondAttribute="bottom" id="unQ-jR-sgi"/>
                                </constraints>
                            </view>
                            <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nuj-07-SYe">
                                <rect key="frame" x="0.0" y="40" width="320" height="479"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2o-wH-kgs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登 录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLu-0S-Hjv">
                                                <rect key="frame" x="132" y="31" width="56" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fLu-0S-Hjv" secondAttribute="height" multiplier="56:23" id="7xz-Pb-341"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fLu-0S-Hjv" firstAttribute="width" secondItem="d2o-wH-kgs" secondAttribute="height" multiplier="56:65" id="5ru-ve-wW1"/>
                                            <constraint firstAttribute="centerX" secondItem="fLu-0S-Hjv" secondAttribute="centerX" id="D1W-d1-wfW"/>
                                            <constraint firstAttribute="centerY" secondItem="fLu-0S-Hjv" secondAttribute="centerY" constant="-10" id="g1y-JL-2D4"/>
                                            <constraint firstAttribute="width" secondItem="d2o-wH-kgs" secondAttribute="height" multiplier="64:13" id="rMX-Mf-M53"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlR-2A-Aoo">
                                        <rect key="frame" x="0.0" y="65" width="320" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoicon" translatesAutoresizingMaskIntoConstraints="NO" id="SvZ-it-gBO">
                                                <rect key="frame" x="110" y="8" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.78823529410000004" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SvZ-it-gBO" secondAttribute="height" multiplier="1:1" id="5Hf-Vw-CJz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="洗车工" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNL-b5-Brz">
                                                <rect key="frame" x="103" y="118" width="114" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CNL-b5-Brz" secondAttribute="height" multiplier="100:21" id="rUW-BZ-Cmp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="CNL-b5-Brz" secondAttribute="centerX" id="B0n-yd-omG"/>
                                            <constraint firstAttribute="width" secondItem="mlR-2A-Aoo" secondAttribute="height" multiplier="32:15" id="J83-Q1-xb9"/>
                                            <constraint firstAttribute="width" secondItem="SvZ-it-gBO" secondAttribute="height" multiplier="16:5" id="RQ9-Ns-eWV"/>
                                            <constraint firstAttribute="centerX" secondItem="SvZ-it-gBO" secondAttribute="centerX" id="f1Y-xC-ZdK"/>
                                            <constraint firstAttribute="centerY" secondItem="SvZ-it-gBO" secondAttribute="centerY" constant="17" id="iF1-O5-PoE"/>
                                            <constraint firstItem="CNL-b5-Brz" firstAttribute="top" secondItem="SvZ-it-gBO" secondAttribute="bottom" constant="10" id="oXt-gT-dgH"/>
                                            <constraint firstAttribute="bottom" secondItem="CNL-b5-Brz" secondAttribute="bottom" constant="8" id="wog-OP-4mY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQg-rh-TFd">
                                        <rect key="frame" x="10" y="236" width="300" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiE-15-cJl">
                                                <rect key="frame" x="15" y="60" width="270" height="1"/>
                                                <color key="backgroundColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="UUz-Y8-7WJ"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="zxt-FT-1Wg">
                                                <rect key="frame" x="20" y="13" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zxt-FT-1Wg" secondAttribute="height" multiplier="1:1" id="I46-q5-pIT"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入ID号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T31-6b-hVt">
                                                <rect key="frame" x="64" y="10" width="226" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biX-4E-W1T">
                                                <rect key="frame" x="63" y="71" width="227" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="Irm-Oj-l0U">
                                                <rect key="frame" x="20" y="74" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Irm-Oj-l0U" secondAttribute="height" multiplier="1:1" id="GxG-Hx-JpO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="T31-6b-hVt" firstAttribute="leading" secondItem="zxt-FT-1Wg" secondAttribute="trailing" constant="10" id="3kc-e4-cBj"/>
                                            <constraint firstAttribute="trailing" secondItem="wiE-15-cJl" secondAttribute="trailing" constant="15" id="5HU-dN-1zL"/>
                                            <constraint firstItem="wiE-15-cJl" firstAttribute="leading" secondItem="cQg-rh-TFd" secondAttribute="leading" constant="15" id="FLb-Yw-eTt"/>
                                            <constraint firstItem="wiE-15-cJl" firstAttribute="top" secondItem="T31-6b-hVt" secondAttribute="bottom" constant="10" id="M9Q-lv-NgG"/>
                                            <constraint firstItem="zxt-FT-1Wg" firstAttribute="top" secondItem="cQg-rh-TFd" secondAttribute="top" constant="13" id="MDr-D2-b49"/>
                                            <constraint firstItem="Irm-Oj-l0U" firstAttribute="leading" secondItem="cQg-rh-TFd" secondAttribute="leading" constant="20" id="NI1-IV-eHF"/>
                                            <constraint firstItem="zxt-FT-1Wg" firstAttribute="leading" secondItem="cQg-rh-TFd" secondAttribute="leading" constant="20" id="OG9-9p-twv"/>
                                            <constraint firstAttribute="centerX" secondItem="wiE-15-cJl" secondAttribute="centerX" id="PDX-fx-6Vn"/>
                                            <constraint firstItem="biX-4E-W1T" firstAttribute="leading" secondItem="Irm-Oj-l0U" secondAttribute="trailing" constant="10" id="YJS-PB-Pyh"/>
                                            <constraint firstAttribute="bottom" secondItem="biX-4E-W1T" secondAttribute="bottom" constant="9" id="ZfR-Gz-ckb"/>
                                            <constraint firstAttribute="centerY" secondItem="wiE-15-cJl" secondAttribute="centerY" id="aGQ-QD-VSO"/>
                                            <constraint firstAttribute="bottom" secondItem="Irm-Oj-l0U" secondAttribute="bottom" constant="13" id="hiR-bY-gjh"/>
                                            <constraint firstItem="Irm-Oj-l0U" firstAttribute="top" secondItem="wiE-15-cJl" secondAttribute="bottom" constant="13" id="j81-8W-KvV"/>
                                            <constraint firstItem="biX-4E-W1T" firstAttribute="top" secondItem="wiE-15-cJl" secondAttribute="bottom" constant="10" id="kRn-33-17H"/>
                                            <constraint firstItem="wiE-15-cJl" firstAttribute="top" secondItem="zxt-FT-1Wg" secondAttribute="bottom" constant="13" id="mvJ-6Y-oK3"/>
                                            <constraint firstItem="T31-6b-hVt" firstAttribute="top" secondItem="cQg-rh-TFd" secondAttribute="top" constant="10" id="pez-0r-5RK"/>
                                            <constraint firstAttribute="trailing" secondItem="T31-6b-hVt" secondAttribute="trailing" constant="10" id="t3u-yf-lIY"/>
                                            <constraint firstAttribute="width" secondItem="cQg-rh-TFd" secondAttribute="height" multiplier="5:2" id="v53-3S-iGz"/>
                                            <constraint firstAttribute="trailing" secondItem="biX-4E-W1T" secondAttribute="trailing" constant="10" id="xMK-Mc-Ssh"/>
                                        </constraints>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9t-uX-t0a">
                                        <rect key="frame" x="243" y="366" width="67" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n9t-uX-t0a" secondAttribute="height" multiplier="23:10" id="amk-tw-Tcj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="忘记密码?">
                                            <color key="titleColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ForgotPasswordBtnClick:" destination="sWY-43-BsI" eventType="touchUpInside" id="ggB-m5-bSG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4V-8C-bnP">
                                        <rect key="frame" x="12" y="419" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.53333333333333333" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H4V-8C-bnP" secondAttribute="height" multiplier="15:2" id="1Vr-tj-aR7"/>
                                        </constraints>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="LogInBtnClick:" destination="sWY-43-BsI" eventType="touchUpInside" id="Sp0-28-kj1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n9t-uX-t0a" secondAttribute="trailing" constant="10" id="06w-1k-MSp"/>
                                    <constraint firstItem="mlR-2A-Aoo" firstAttribute="leading" secondItem="Nuj-07-SYe" secondAttribute="leading" id="9tE-Ed-BWv"/>
                                    <constraint firstItem="d2o-wH-kgs" firstAttribute="top" secondItem="Nuj-07-SYe" secondAttribute="top" id="DkI-l2-UGs"/>
                                    <constraint firstItem="H4V-8C-bnP" firstAttribute="top" secondItem="n9t-uX-t0a" secondAttribute="bottom" constant="24" id="Ex8-Zy-lCt"/>
                                    <constraint firstItem="H4V-8C-bnP" firstAttribute="leading" secondItem="Nuj-07-SYe" secondAttribute="leading" constant="12" id="I3T-gk-boe"/>
                                    <constraint firstAttribute="trailing" secondItem="mlR-2A-Aoo" secondAttribute="trailing" id="SLC-R6-dl6"/>
                                    <constraint firstItem="cQg-rh-TFd" firstAttribute="top" secondItem="mlR-2A-Aoo" secondAttribute="bottom" constant="21" id="W9F-VI-AIS"/>
                                    <constraint firstItem="cQg-rh-TFd" firstAttribute="leading" secondItem="Nuj-07-SYe" secondAttribute="leading" constant="10" id="kjk-6I-J5L"/>
                                    <constraint firstItem="d2o-wH-kgs" firstAttribute="leading" secondItem="Nuj-07-SYe" secondAttribute="leading" id="oIK-ac-qxC"/>
                                    <constraint firstAttribute="trailing" secondItem="d2o-wH-kgs" secondAttribute="trailing" id="uKG-Bi-CPc"/>
                                    <constraint firstAttribute="trailing" secondItem="H4V-8C-bnP" secondAttribute="trailing" constant="8" id="vSA-2b-2ug"/>
                                    <constraint firstItem="n9t-uX-t0a" firstAttribute="top" secondItem="cQg-rh-TFd" secondAttribute="bottom" constant="10" id="wGJ-Ag-AhQ"/>
                                    <constraint firstItem="mlR-2A-Aoo" firstAttribute="top" secondItem="d2o-wH-kgs" secondAttribute="bottom" id="z0o-78-38o"/>
                                    <constraint firstAttribute="trailing" secondItem="cQg-rh-TFd" secondAttribute="trailing" constant="10" id="z2v-Ox-gu2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kK6-vN-eqF" firstAttribute="leading" secondItem="H80-8J-Fok" secondAttribute="leading" id="IeG-bd-Rvc"/>
                            <constraint firstItem="kK6-vN-eqF" firstAttribute="top" secondItem="ryj-XX-BLu" secondAttribute="bottom" constant="-20" id="Mrd-Is-m2a"/>
                            <constraint firstAttribute="trailing" secondItem="Nuj-07-SYe" secondAttribute="trailing" id="P6a-Jx-vnl"/>
                            <constraint firstItem="Nuj-07-SYe" firstAttribute="top" secondItem="ryj-XX-BLu" secondAttribute="bottom" constant="-24" id="QjL-cl-lmG"/>
                            <constraint firstItem="QAo-45-5uH" firstAttribute="top" secondItem="kK6-vN-eqF" secondAttribute="bottom" id="Zvw-Qz-Cbu"/>
                            <constraint firstItem="QAo-45-5uH" firstAttribute="top" secondItem="Nuj-07-SYe" secondAttribute="bottom" id="awe-tF-3kx"/>
                            <constraint firstAttribute="trailing" secondItem="kK6-vN-eqF" secondAttribute="trailing" id="dps-Rm-dDz"/>
                            <constraint firstItem="Nuj-07-SYe" firstAttribute="leading" secondItem="H80-8J-Fok" secondAttribute="leading" id="eyH-KP-4D1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oEd-hY-nZK"/>
                    <connections>
                        <outlet property="EnterView" destination="cQg-rh-TFd" id="TqS-wz-Bni"/>
                        <outlet property="HomeView" destination="kK6-vN-eqF" id="qGQ-Lr-pNr"/>
                        <outlet property="IconBgVIew" destination="mlR-2A-Aoo" id="gN3-oh-Zg2"/>
                        <outlet property="IconImageVIew" destination="SvZ-it-gBO" id="IQ9-5O-PcG"/>
                        <outlet property="JobNumberLabel" destination="W2T-sN-Vnw" id="Dh9-mx-csh"/>
                        <outlet property="LandedView" destination="Nuj-07-SYe" id="mMD-fZ-Lhd"/>
                        <outlet property="NameLabel" destination="GZP-4x-Tdf" id="jhq-5c-a9V"/>
                        <outlet property="ParssWordField" destination="biX-4E-W1T" id="KUO-GS-8g7"/>
                        <outlet property="UserNameField" destination="T31-6b-hVt" id="1S6-BO-3Gg"/>
                        <outlet property="WorkListTabelView" destination="S24-Js-TZc" id="kLQ-wf-pjM"/>
                        <outlet property="ddymButton" destination="Xyt-d6-RbH" id="69U-Pv-Bja"/>
                        <outlet property="headerImageView" destination="8dN-N0-vId" id="2GH-qY-I5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krl-IJ-GyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eoR-YF-qag">
            <objects>
                <tabBarController id="HjZ-fW-8Ur" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZIU-OE-zHn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WSU-bo-Fpp" kind="relationship" relationship="viewControllers" id="9fw-Id-zdx"/>
                        <segue destination="9vo-N6-MbR" kind="relationship" relationship="viewControllers" id="c6W-Jj-x4Y"/>
                        <segue destination="QpH-KA-jws" kind="relationship" relationship="viewControllers" id="rrW-Q7-5bw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9X-TP-ydq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="529"/>
        </scene>
        <!--正在接单-->
        <scene sceneID="pXM-7x-yqm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WSU-bo-Fpp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="正在接单" image="tab" id="YG5-e7-QlK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MqX-f6-ePF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sWY-43-BsI" kind="relationship" relationship="rootViewController" id="ezq-Y6-qDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMr-wZ-8OC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="188"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Byg-RI-7iM">
            <objects>
                <viewController id="ePr-84-K3n" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9k-Ug-hsT"/>
                        <viewControllerLayoutGuide type="bottom" id="VS9-kj-qoJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LaP-zH-zYV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPo-w9-42t">
                                <rect key="frame" x="0.0" y="64" width="320" height="49"/>
                                <color key="backgroundColor" red="0.70091897500982125" green="0.89702909432614408" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DPo-w9-42t" secondAttribute="height" multiplier="320:49" id="g27-zC-NIW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l4z-FG-gbB">
                                <rect key="frame" x="0.0" y="113" width="320" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view alpha="0.94599999999999995" tag="991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9S-PQ-KaZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TG9-4V-zgO">
                                        <rect key="frame" x="20" y="190" width="280" height="187"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单转让" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvL-vH-oSR">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="38"/>
                                                <color key="backgroundColor" red="0.17647058823529413" green="0.5490196078431373" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="DOf-uk-S6b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2z-Nm-b4B">
                                                <rect key="frame" x="8" y="140" width="121" height="39"/>
                                                <color key="backgroundColor" red="0.070588235294117646" green="0.54509803921568623" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="GGw-m4-SIr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="转让">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ConfirmTransferBtnClick:" destination="ePr-84-K3n" eventType="touchUpInside" id="dhu-RP-5gG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取消" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFm-B8-8Uv">
                                                <rect key="frame" x="151" y="140" width="121" height="39"/>
                                                <color key="backgroundColor" red="0.98431372549019602" green="0.2627450980392157" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="i0X-RQ-wwO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="21T-YV-EhW" appends="YES" id="cu4-l3-I5l"/>
                                                </connections>
                                            </label>
                                            <tableView clipsSubviews="YES" tag="1213" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hqo-0Q-WLp">
                                                <rect key="frame" x="8" y="46" width="264" height="86"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="86" id="4Pw-qp-lJg"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TvL-vH-oSR" firstAttribute="top" secondItem="TG9-4V-zgO" secondAttribute="top" id="5dU-nl-Sb1"/>
                                            <constraint firstItem="f2z-Nm-b4B" firstAttribute="leading" secondItem="TG9-4V-zgO" secondAttribute="leading" constant="8" id="8dS-en-htR"/>
                                            <constraint firstItem="Hqo-0Q-WLp" firstAttribute="leading" secondItem="TG9-4V-zgO" secondAttribute="leading" constant="8" id="DoE-oA-sFH"/>
                                            <constraint firstAttribute="height" constant="187" id="EnQ-k6-YZc"/>
                                            <constraint firstItem="f2z-Nm-b4B" firstAttribute="top" secondItem="Hqo-0Q-WLp" secondAttribute="bottom" constant="8" id="H7b-JU-Te7"/>
                                            <constraint firstAttribute="trailing" secondItem="Hqo-0Q-WLp" secondAttribute="trailing" constant="8" id="KIb-81-cqO"/>
                                            <constraint firstItem="CFm-B8-8Uv" firstAttribute="top" secondItem="Hqo-0Q-WLp" secondAttribute="bottom" constant="8" id="PXY-9b-a7x"/>
                                            <constraint firstItem="CFm-B8-8Uv" firstAttribute="leading" secondItem="f2z-Nm-b4B" secondAttribute="trailing" constant="22" id="TnY-8S-DVT"/>
                                            <constraint firstItem="f2z-Nm-b4B" firstAttribute="width" secondItem="CFm-B8-8Uv" secondAttribute="width" id="iZB-SQ-yf8"/>
                                            <constraint firstItem="Hqo-0Q-WLp" firstAttribute="top" secondItem="TvL-vH-oSR" secondAttribute="bottom" constant="8" id="l37-dx-2Qe"/>
                                            <constraint firstItem="TvL-vH-oSR" firstAttribute="leading" secondItem="TG9-4V-zgO" secondAttribute="leading" id="mpl-mw-KUF"/>
                                            <constraint firstAttribute="trailing" secondItem="CFm-B8-8Uv" secondAttribute="trailing" constant="8" id="svf-aG-GUF"/>
                                            <constraint firstAttribute="trailing" secondItem="TvL-vH-oSR" secondAttribute="trailing" id="z31-F1-HT0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="TG9-4V-zgO" secondAttribute="centerX" id="Ajb-Aa-wZo"/>
                                    <constraint firstAttribute="centerY" secondItem="TG9-4V-zgO" secondAttribute="centerY" id="Eb8-6d-4gS"/>
                                    <constraint firstItem="TG9-4V-zgO" firstAttribute="leading" secondItem="z9S-PQ-KaZ" secondAttribute="leading" constant="20" id="FuW-f6-C2b"/>
                                    <constraint firstAttribute="trailing" secondItem="TG9-4V-zgO" secondAttribute="trailing" constant="20" id="PlO-he-T7q"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOe-Bn-dpC">
                                <rect key="frame" x="0.0" y="113" width="320" height="406"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTu-oe-tda" customClass="UIControl">
                                        <rect key="frame" x="10" y="0.0" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="开始日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQr-PV-hAu">
                                                <rect key="frame" x="0.0" y="8" width="70" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="ErE-1P-39B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.086274509799999996" green="0.67843137249999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2015-03-15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUE-Yh-zCa">
                                                <rect key="frame" x="78" y="8" width="130" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AGY-tz-Nwv">
                                                <rect key="frame" x="0.0" y="29" width="300" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="dbj-R6-HlK"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="downbt" translatesAutoresizingMaskIntoConstraints="NO" id="KSg-Gj-Mk0">
                                                <rect key="frame" x="280" y="12" width="10" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="Gzy-Rl-lRk"/>
                                                    <constraint firstAttribute="width" constant="10" id="fsY-tX-TAk"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PQr-PV-hAu" firstAttribute="leading" secondItem="KTu-oe-tda" secondAttribute="leading" id="E3P-Yf-kWe"/>
                                            <constraint firstItem="zUE-Yh-zCa" firstAttribute="baseline" secondItem="PQr-PV-hAu" secondAttribute="baseline" id="FSt-eJ-rgJ"/>
                                            <constraint firstItem="zUE-Yh-zCa" firstAttribute="centerY" secondItem="PQr-PV-hAu" secondAttribute="centerY" id="NiH-eC-wZT"/>
                                            <constraint firstItem="zUE-Yh-zCa" firstAttribute="leading" secondItem="PQr-PV-hAu" secondAttribute="trailing" constant="8" symbolic="YES" id="PeR-4i-Ra9"/>
                                            <constraint firstItem="PQr-PV-hAu" firstAttribute="firstBaseline" secondItem="zUE-Yh-zCa" secondAttribute="firstBaseline" id="TLq-Vy-gcP"/>
                                            <constraint firstItem="PQr-PV-hAu" firstAttribute="centerY" secondItem="KTu-oe-tda" secondAttribute="centerY" id="VqL-dW-blB"/>
                                            <constraint firstAttribute="bottom" secondItem="AGY-tz-Nwv" secondAttribute="bottom" id="fhd-YV-WdQ"/>
                                            <constraint firstItem="AGY-tz-Nwv" firstAttribute="leading" secondItem="PQr-PV-hAu" secondAttribute="leading" id="tcj-u9-IWi"/>
                                            <constraint firstItem="KSg-Gj-Mk0" firstAttribute="centerY" secondItem="zUE-Yh-zCa" secondAttribute="centerY" id="u3H-Vq-KL6"/>
                                            <constraint firstItem="KSg-Gj-Mk0" firstAttribute="trailing" secondItem="AGY-tz-Nwv" secondAttribute="trailing" id="v0v-1g-qdc"/>
                                            <constraint firstAttribute="trailing" secondItem="AGY-tz-Nwv" secondAttribute="trailing" id="xoE-Lm-aXf"/>
                                        </constraints>
                                        <connections>
                                            <action selector="startControlClicked:" destination="ePr-84-K3n" eventType="touchUpInside" id="k5e-JM-aNa"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D9R-Ua-XFU" customClass="UIControl">
                                        <rect key="frame" x="10" y="30" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="结束日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j7-jc-COa">
                                                <rect key="frame" x="0.0" y="8" width="70" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="aSI-oC-oaV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.086274509799999996" green="0.67843137249999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2015-03-15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4g-16-Rnj">
                                                <rect key="frame" x="78" y="8" width="130" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVO-F2-8aI">
                                                <rect key="frame" x="0.0" y="29" width="300" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="HgE-HT-9dg"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="downbt" translatesAutoresizingMaskIntoConstraints="NO" id="J2E-sD-RkN">
                                                <rect key="frame" x="280" y="10" width="10" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="Lgj-9Y-uFq"/>
                                                    <constraint firstAttribute="width" constant="10" id="bcK-QU-8F3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="J2E-sD-RkN" firstAttribute="centerY" secondItem="K4g-16-Rnj" secondAttribute="centerY" id="4Z9-Cs-tXR"/>
                                            <constraint firstAttribute="bottom" secondItem="ZVO-F2-8aI" secondAttribute="bottom" id="CBO-lI-3Jb"/>
                                            <constraint firstItem="3j7-jc-COa" firstAttribute="top" secondItem="D9R-Ua-XFU" secondAttribute="top" constant="8" id="GSV-gd-1Hb"/>
                                            <constraint firstItem="3j7-jc-COa" firstAttribute="firstBaseline" secondItem="K4g-16-Rnj" secondAttribute="firstBaseline" id="Hua-wv-H5V"/>
                                            <constraint firstItem="ZVO-F2-8aI" firstAttribute="trailing" secondItem="J2E-sD-RkN" secondAttribute="trailing" id="J42-fj-FJs"/>
                                            <constraint firstItem="3j7-jc-COa" firstAttribute="centerY" secondItem="J2E-sD-RkN" secondAttribute="centerY" id="KsD-jK-ylv"/>
                                            <constraint firstItem="3j7-jc-COa" firstAttribute="bottom" secondItem="D9R-Ua-XFU" secondAttribute="bottomMargin" id="Ksq-iv-Xob"/>
                                            <constraint firstItem="K4g-16-Rnj" firstAttribute="leading" secondItem="3j7-jc-COa" secondAttribute="trailing" constant="8" symbolic="YES" id="PxN-gM-KcX"/>
                                            <constraint firstItem="J2E-sD-RkN" firstAttribute="leading" secondItem="K4g-16-Rnj" secondAttribute="trailing" constant="72" id="QgI-Yr-YkM"/>
                                            <constraint firstItem="3j7-jc-COa" firstAttribute="centerY" secondItem="D9R-Ua-XFU" secondAttribute="centerY" id="Qp9-Ot-0j6"/>
                                            <constraint firstItem="3j7-jc-COa" firstAttribute="baseline" secondItem="K4g-16-Rnj" secondAttribute="baseline" id="ZBm-Ph-2s4"/>
                                            <constraint firstItem="3j7-jc-COa" firstAttribute="centerY" secondItem="K4g-16-Rnj" secondAttribute="centerY" id="adN-bb-3E1"/>
                                            <constraint firstItem="3j7-jc-COa" firstAttribute="leading" secondItem="ZVO-F2-8aI" secondAttribute="leading" id="cep-8M-obQ"/>
                                            <constraint firstAttribute="bottom" secondItem="ZVO-F2-8aI" secondAttribute="bottom" id="jks-NH-Lr8"/>
                                            <constraint firstItem="3j7-jc-COa" firstAttribute="bottom" secondItem="K4g-16-Rnj" secondAttribute="bottom" id="kML-VX-O80"/>
                                            <constraint firstItem="3j7-jc-COa" firstAttribute="top" secondItem="D9R-Ua-XFU" secondAttribute="topMargin" id="nZv-Hp-A8U"/>
                                            <constraint firstAttribute="trailing" secondItem="ZVO-F2-8aI" secondAttribute="trailing" id="oSc-cM-dv3"/>
                                            <constraint firstItem="3j7-jc-COa" firstAttribute="top" secondItem="K4g-16-Rnj" secondAttribute="top" id="uC2-Xi-pAA"/>
                                            <constraint firstItem="3j7-jc-COa" firstAttribute="leading" secondItem="D9R-Ua-XFU" secondAttribute="leading" id="uyR-SF-pH8"/>
                                            <constraint firstItem="J2E-sD-RkN" firstAttribute="centerY" secondItem="3j7-jc-COa" secondAttribute="centerY" id="vpP-nU-57r"/>
                                            <constraint firstItem="J2E-sD-RkN" firstAttribute="centerY" secondItem="D9R-Ua-XFU" secondAttribute="centerY" id="zzx-bn-QfW"/>
                                        </constraints>
                                        <connections>
                                            <action selector="endDateControlClicked:" destination="ePr-84-K3n" eventType="touchUpInside" id="ZU2-I0-8ls"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C34-Co-pqm" customClass="UIControl">
                                        <rect key="frame" x="10" y="60" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="洗车方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaY-5i-pSv">
                                                <rect key="frame" x="0.0" y="8" width="70" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="cFg-wJ-nYa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.086274509799999996" green="0.67843137249999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0c-cH-Q9O">
                                                <rect key="frame" x="78" y="8" width="130" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view tag="1" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PjH-dV-YRF">
                                                <rect key="frame" x="0.0" y="29" width="300" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="downbt" translatesAutoresizingMaskIntoConstraints="NO" id="msH-3x-4yF">
                                                <rect key="frame" x="280" y="12" width="10" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="FdG-wS-EbV"/>
                                                    <constraint firstAttribute="height" constant="6" id="gF6-lG-ZuO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PjH-dV-YRF" firstAttribute="top" secondItem="RaY-5i-pSv" secondAttribute="bottom" constant="7" id="00d-Kj-SiA"/>
                                            <constraint firstItem="RaY-5i-pSv" firstAttribute="top" secondItem="C34-Co-pqm" secondAttribute="top" constant="8" id="05Y-cc-4Dy"/>
                                            <constraint firstItem="PjH-dV-YRF" firstAttribute="top" secondItem="C34-Co-pqm" secondAttribute="top" constant="29" id="1Oe-G0-CtZ"/>
                                            <constraint firstItem="RaY-5i-pSv" firstAttribute="baseline" secondItem="A0c-cH-Q9O" secondAttribute="baseline" id="2AU-ZP-3H1"/>
                                            <constraint firstItem="RaY-5i-pSv" firstAttribute="centerY" secondItem="A0c-cH-Q9O" secondAttribute="centerY" id="2z8-eY-dQa"/>
                                            <constraint firstItem="msH-3x-4yF" firstAttribute="trailing" secondItem="PjH-dV-YRF" secondAttribute="trailing" id="6eW-9q-Z7p"/>
                                            <constraint firstItem="PjH-dV-YRF" firstAttribute="top" secondItem="C34-Co-pqm" secondAttribute="top" constant="29" id="8v5-9C-6AE"/>
                                            <constraint firstItem="RaY-5i-pSv" firstAttribute="bottom" secondItem="C34-Co-pqm" secondAttribute="bottomMargin" id="Ab8-jb-NY5"/>
                                            <constraint firstAttribute="bottom" secondItem="PjH-dV-YRF" secondAttribute="bottom" id="DiN-Cj-lJY"/>
                                            <constraint firstItem="A0c-cH-Q9O" firstAttribute="top" secondItem="C34-Co-pqm" secondAttribute="top" constant="8" id="ESs-Kn-K8O"/>
                                            <constraint firstAttribute="bottom" secondItem="PjH-dV-YRF" secondAttribute="bottom" id="H4X-Zr-ZjF"/>
                                            <constraint firstItem="A0c-cH-Q9O" firstAttribute="top" secondItem="C34-Co-pqm" secondAttribute="top" constant="8" id="Kag-Z5-mDe"/>
                                            <constraint firstItem="A0c-cH-Q9O" firstAttribute="top" secondItem="RaY-5i-pSv" secondAttribute="top" id="L1D-Ht-9CY"/>
                                            <constraint firstItem="msH-3x-4yF" firstAttribute="leading" secondItem="A0c-cH-Q9O" secondAttribute="trailing" constant="72" id="LtA-w3-5y1"/>
                                            <constraint firstItem="msH-3x-4yF" firstAttribute="centerY" secondItem="A0c-cH-Q9O" secondAttribute="centerY" id="M8o-XK-A65"/>
                                            <constraint firstItem="A0c-cH-Q9O" firstAttribute="bottom" secondItem="C34-Co-pqm" secondAttribute="bottomMargin" id="NQD-Ap-Zmn"/>
                                            <constraint firstItem="A0c-cH-Q9O" firstAttribute="leading" secondItem="RaY-5i-pSv" secondAttribute="trailing" constant="8" symbolic="YES" id="Qd5-Uo-DTk"/>
                                            <constraint firstAttribute="trailing" secondItem="msH-3x-4yF" secondAttribute="trailing" id="R17-C1-6T2"/>
                                            <constraint firstItem="A0c-cH-Q9O" firstAttribute="top" secondItem="C34-Co-pqm" secondAttribute="top" constant="8" id="Vcg-lp-GxO"/>
                                            <constraint firstItem="RaY-5i-pSv" firstAttribute="bottom" secondItem="A0c-cH-Q9O" secondAttribute="bottom" id="gCy-vf-58e"/>
                                            <constraint firstItem="RaY-5i-pSv" firstAttribute="leading" secondItem="PjH-dV-YRF" secondAttribute="leading" id="h3A-Ln-qbv"/>
                                            <constraint firstItem="msH-3x-4yF" firstAttribute="centerY" secondItem="C34-Co-pqm" secondAttribute="centerY" id="h4F-dd-cjP"/>
                                            <constraint firstAttribute="bottom" secondItem="PjH-dV-YRF" secondAttribute="bottom" id="hKo-yF-4uc"/>
                                            <constraint firstItem="RaY-5i-pSv" firstAttribute="leading" secondItem="C34-Co-pqm" secondAttribute="leading" id="hZj-qy-5UG"/>
                                            <constraint firstItem="A0c-cH-Q9O" firstAttribute="centerY" secondItem="C34-Co-pqm" secondAttribute="centerY" id="iOU-on-57y"/>
                                            <constraint firstItem="PjH-dV-YRF" firstAttribute="top" secondItem="A0c-cH-Q9O" secondAttribute="bottom" constant="7" id="ks1-gN-suh"/>
                                            <constraint firstItem="RaY-5i-pSv" firstAttribute="top" secondItem="C34-Co-pqm" secondAttribute="top" constant="8" id="oAn-SP-KSm"/>
                                            <constraint firstItem="msH-3x-4yF" firstAttribute="centerY" secondItem="RaY-5i-pSv" secondAttribute="centerY" id="s2p-VI-Tet"/>
                                            <constraint firstItem="RaY-5i-pSv" firstAttribute="top" secondItem="C34-Co-pqm" secondAttribute="topMargin" id="uCb-nB-FiE"/>
                                            <constraint firstItem="RaY-5i-pSv" firstAttribute="centerY" secondItem="C34-Co-pqm" secondAttribute="centerY" id="xnf-Ve-h9F"/>
                                            <constraint firstItem="RaY-5i-pSv" firstAttribute="top" secondItem="C34-Co-pqm" secondAttribute="top" constant="8" id="xy5-Oa-MnH"/>
                                            <constraint firstItem="RaY-5i-pSv" firstAttribute="firstBaseline" secondItem="A0c-cH-Q9O" secondAttribute="firstBaseline" id="zhN-49-hZc"/>
                                            <constraint firstItem="A0c-cH-Q9O" firstAttribute="top" secondItem="C34-Co-pqm" secondAttribute="topMargin" id="zy1-Fc-pzB"/>
                                        </constraints>
                                        <connections>
                                            <action selector="washStyleClicked:" destination="ePr-84-K3n" eventType="touchUpInside" id="25b-VQ-Rnx"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLV-ph-HLz">
                                        <rect key="frame" x="10" y="90" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="洗车次数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSM-fF-PBK">
                                                <rect key="frame" x="164" y="8" width="61" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.086274509803921567" green="0.67843137254901964" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO4-lY-y5c">
                                                <rect key="frame" x="238" y="4" width="62" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ThE-ly-mvS"/>
                                                    <constraint firstAttribute="width" constant="62" id="yif-pv-AE2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.76628018220000005" blue="0.67452421299999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XO4-lY-y5c" firstAttribute="centerY" secondItem="FLV-ph-HLz" secondAttribute="centerY" id="P4y-YE-x6C"/>
                                            <constraint firstAttribute="trailing" secondItem="XO4-lY-y5c" secondAttribute="trailing" id="fpo-se-fCt"/>
                                            <constraint firstItem="XO4-lY-y5c" firstAttribute="baseline" secondItem="gSM-fF-PBK" secondAttribute="firstBaseline" id="li8-rM-xkJ"/>
                                            <constraint firstItem="XO4-lY-y5c" firstAttribute="centerY" secondItem="gSM-fF-PBK" secondAttribute="centerY" id="our-Sj-Ddl"/>
                                            <constraint firstItem="XO4-lY-y5c" firstAttribute="leading" secondItem="gSM-fF-PBK" secondAttribute="trailing" constant="13" id="s5g-Ny-KtK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8W-OU-N43">
                                        <rect key="frame" x="10" y="150" width="302" height="30"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.67843137249999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="确定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonClicked:" destination="ePr-84-K3n" eventType="touchUpInside" id="Mlu-Pl-Sfk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="D9R-Ua-XFU" firstAttribute="top" secondItem="KTu-oe-tda" secondAttribute="bottom" id="2jK-aj-Pfw"/>
                                    <constraint firstItem="N8W-OU-N43" firstAttribute="leading" secondItem="FLV-ph-HLz" secondAttribute="leading" id="4ee-Kj-hiM"/>
                                    <constraint firstItem="KTu-oe-tda" firstAttribute="leading" secondItem="FLV-ph-HLz" secondAttribute="leading" id="5EB-hG-tXp"/>
                                    <constraint firstItem="KTu-oe-tda" firstAttribute="leading" secondItem="OOe-Bn-dpC" secondAttribute="leading" constant="10" id="63h-fp-TRE"/>
                                    <constraint firstItem="N8W-OU-N43" firstAttribute="trailing" secondItem="OOe-Bn-dpC" secondAttribute="trailingMargin" id="GY1-OV-fut"/>
                                    <constraint firstItem="KTu-oe-tda" firstAttribute="leading" secondItem="D9R-Ua-XFU" secondAttribute="leading" id="MIP-4s-mvF"/>
                                    <constraint firstItem="KTu-oe-tda" firstAttribute="trailing" secondItem="D9R-Ua-XFU" secondAttribute="trailing" id="WLj-au-6m1"/>
                                    <constraint firstItem="KTu-oe-tda" firstAttribute="leading" secondItem="C34-Co-pqm" secondAttribute="leading" id="Za6-eH-KQM"/>
                                    <constraint firstItem="KTu-oe-tda" firstAttribute="centerX" secondItem="OOe-Bn-dpC" secondAttribute="centerX" id="aUx-v0-1ju"/>
                                    <constraint firstItem="N8W-OU-N43" firstAttribute="top" secondItem="FLV-ph-HLz" secondAttribute="bottom" constant="30" id="dls-w3-Pbw"/>
                                    <constraint firstItem="KTu-oe-tda" firstAttribute="top" secondItem="OOe-Bn-dpC" secondAttribute="top" id="eCs-eo-XX1"/>
                                    <constraint firstItem="KTu-oe-tda" firstAttribute="trailing" secondItem="C34-Co-pqm" secondAttribute="trailing" id="gEm-gD-gk9"/>
                                    <constraint firstItem="C34-Co-pqm" firstAttribute="top" secondItem="D9R-Ua-XFU" secondAttribute="bottom" id="gL9-up-QcO"/>
                                    <constraint firstItem="KTu-oe-tda" firstAttribute="trailing" secondItem="FLV-ph-HLz" secondAttribute="trailing" id="gSd-8H-lqW"/>
                                    <constraint firstItem="FLV-ph-HLz" firstAttribute="top" secondItem="C34-Co-pqm" secondAttribute="bottom" id="jc8-ob-LTa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DPo-w9-42t" firstAttribute="top" secondItem="E9k-Ug-hsT" secondAttribute="bottom" id="07u-RM-UXt"/>
                            <constraint firstItem="VS9-kj-qoJ" firstAttribute="top" secondItem="OOe-Bn-dpC" secondAttribute="bottom" id="0iV-Mf-oso"/>
                            <constraint firstItem="l4z-FG-gbB" firstAttribute="top" secondItem="DPo-w9-42t" secondAttribute="bottom" id="737-PV-DEN"/>
                            <constraint firstItem="l4z-FG-gbB" firstAttribute="leading" secondItem="LaP-zH-zYV" secondAttribute="leading" id="7fa-Zz-IFY"/>
                            <constraint firstAttribute="bottom" secondItem="z9S-PQ-KaZ" secondAttribute="bottom" id="85y-sb-l9v"/>
                            <constraint firstItem="OOe-Bn-dpC" firstAttribute="top" secondItem="DPo-w9-42t" secondAttribute="bottom" id="EJj-j1-mVd"/>
                            <constraint firstItem="z9S-PQ-KaZ" firstAttribute="leading" secondItem="LaP-zH-zYV" secondAttribute="leading" id="KYt-OR-vig"/>
                            <constraint firstAttribute="trailing" secondItem="z9S-PQ-KaZ" secondAttribute="trailing" id="L0E-ZO-Wte"/>
                            <constraint firstAttribute="trailing" secondItem="OOe-Bn-dpC" secondAttribute="trailing" id="MhN-PS-iOe"/>
                            <constraint firstAttribute="trailing" secondItem="DPo-w9-42t" secondAttribute="trailing" id="Y9C-wy-iup"/>
                            <constraint firstItem="VS9-kj-qoJ" firstAttribute="top" secondItem="l4z-FG-gbB" secondAttribute="bottom" id="c1Z-9Z-rTd"/>
                            <constraint firstAttribute="trailing" secondItem="l4z-FG-gbB" secondAttribute="trailing" id="cil-Qe-l0h"/>
                            <constraint firstItem="DPo-w9-42t" firstAttribute="leading" secondItem="LaP-zH-zYV" secondAttribute="leading" id="cuT-09-QMF"/>
                            <constraint firstItem="OOe-Bn-dpC" firstAttribute="leading" secondItem="LaP-zH-zYV" secondAttribute="leading" id="oRB-Me-r1w"/>
                            <constraint firstItem="z9S-PQ-KaZ" firstAttribute="top" secondItem="LaP-zH-zYV" secondAttribute="top" id="tFM-GC-L0o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qe3-Lh-7zB"/>
                    <connections>
                        <outlet property="ConfirmTransferView" destination="z9S-PQ-KaZ" id="xpH-58-N89"/>
                        <outlet property="DataShowTable" destination="l4z-FG-gbB" id="swy-JR-0B9"/>
                        <outlet property="SelectView" destination="DPo-w9-42t" id="ad3-Iq-jZb"/>
                        <outlet property="WashWorkersTab" destination="Hqo-0Q-WLp" id="Xd6-Os-I9G"/>
                        <outlet property="countLabel" destination="XO4-lY-y5c" id="ncV-aC-uiS"/>
                        <outlet property="endDateControl" destination="D9R-Ua-XFU" id="9Ri-El-Qre"/>
                        <outlet property="endDateLabel" destination="K4g-16-Rnj" id="r5R-D9-Jh3"/>
                        <outlet property="orderFilterView" destination="OOe-Bn-dpC" id="TPa-6C-rwB"/>
                        <outlet property="startDateControl" destination="KTu-oe-tda" id="XlE-Td-Xj8"/>
                        <outlet property="startDateLabel" destination="zUE-Yh-zCa" id="5KV-6F-FLm"/>
                        <outlet property="washStyleControl" destination="C34-Co-pqm" id="5bt-yY-uBG"/>
                        <outlet property="washStyleLabel" destination="A0c-cH-Q9O" id="nFz-Yq-oLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t3-vM-fwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="21T-YV-EhW">
                    <connections>
                        <action selector="CancleBtnClick:" destination="ePr-84-K3n" id="wfA-Aa-CWT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1461" y="841"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="YVw-lJ-mbW">
            <objects>
                <viewController id="Hlm-aE-iHa" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0J1-4E-TUW"/>
                        <viewControllerLayoutGuide type="bottom" id="pGw-SA-aho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6W-e3-6jk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="S5z-u9-MLe">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S5z-u9-MLe" firstAttribute="top" secondItem="0J1-4E-TUW" secondAttribute="bottom" id="W3H-Dc-gJN"/>
                            <constraint firstItem="pGw-SA-aho" firstAttribute="top" secondItem="S5z-u9-MLe" secondAttribute="bottom" id="XoO-H6-k5a"/>
                            <constraint firstItem="S5z-u9-MLe" firstAttribute="leading" secondItem="q6W-e3-6jk" secondAttribute="leading" id="fZc-Ps-6Mx"/>
                            <constraint firstAttribute="trailing" secondItem="S5z-u9-MLe" secondAttribute="trailing" id="yo5-mq-6bG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W6O-Zd-gsP"/>
                    <connections>
                        <outlet property="NewTableView" destination="S5z-u9-MLe" id="Q8g-nl-2M5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl5-qB-7JA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="1486"/>
        </scene>
        <!--我的订单-->
        <scene sceneID="LMO-se-dNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9vo-N6-MbR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的订单" image="tab2" id="mmq-E7-xV1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mu8-pG-z5R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ePr-84-K3n" kind="relationship" relationship="rootViewController" id="YNI-ag-NU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoK-IC-DLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="851"/>
        </scene>
        <!--我的消息-->
        <scene sceneID="yog-1a-v4d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QpH-KA-jws" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的消息" image="tab3" id="MCU-lr-HP1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfD-Wu-5pN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hlm-aE-iHa" kind="relationship" relationship="rootViewController" id="pdE-kJ-mlF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ON-l4-GAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1486"/>
        </scene>
    </scenes>
    <resources>
        <image name="downbt" width="20" height="10"/>
        <image name="headerImage" width="182" height="182"/>
        <image name="icon-jt011" width="16" height="16"/>
        <image name="lock" width="48" height="76"/>
        <image name="logoicon" width="512" height="512"/>
        <image name="people" width="26" height="38"/>
        <image name="tab" width="22" height="22"/>
        <image name="tab2" width="22" height="22"/>
        <image name="tab3" width="22" height="22"/>
    </resources>
</document>
