<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="FirstVIew" destination="X9U-Rp-WLN" id="Q1a-uD-7qM"/>
                <outlet property="NewTestField" destination="FHV-lW-nG4" id="8vY-Bd-DqP"/>
                <outlet property="OKBtnClick" destination="4DB-MQ-QOQ" id="ohP-4u-lJH"/>
                <outlet property="OldTextField" destination="N43-49-z96" id="gh8-7p-fIi"/>
                <outlet property="SecodView" destination="6AT-4m-43y" id="NB5-iY-Ydz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5q-rd-ViE">
                    <rect key="frame" x="8" y="84" width="72" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6rG-G8-cak"/>
                        <constraint firstAttribute="width" constant="72" id="oBz-F5-v4x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9U-Rp-WLN">
                    <rect key="frame" x="-1" y="130" width="377" height="55"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6-1个字符，区分大小写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N43-49-z96">
                            <rect key="frame" x="8" y="11" width="361" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="8lv-wL-Fsg"/>
                            </constraints>
                            <color key="textColor" red="0.54901960780000003" green="0.5568627451" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="4x7-YG-AbT"/>
                        <constraint firstAttribute="trailing" secondItem="N43-49-z96" secondAttribute="trailing" constant="8" id="Ilw-e7-8dF"/>
                        <constraint firstItem="N43-49-z96" firstAttribute="centerY" secondItem="X9U-Rp-WLN" secondAttribute="centerY" id="P3F-hf-ghg"/>
                        <constraint firstItem="N43-49-z96" firstAttribute="leading" secondItem="X9U-Rp-WLN" secondAttribute="leading" constant="8" id="l9s-aI-MK0"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2US-03-nT3">
                    <rect key="frame" x="8" y="205" width="72" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="D1k-6L-Ld2"/>
                        <constraint firstAttribute="height" constant="44" id="pcz-fi-aXs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AT-4m-43y">
                    <rect key="frame" x="0.0" y="251" width="375" height="55"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6-1个字符，区分大小写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHV-lW-nG4">
                            <rect key="frame" x="8" y="11" width="361" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="LQb-pY-KFH"/>
                            </constraints>
                            <color key="textColor" red="0.54901960780000003" green="0.5568627451" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FHV-lW-nG4" firstAttribute="leading" secondItem="6AT-4m-43y" secondAttribute="leading" constant="8" id="Lpu-8w-gKC"/>
                        <constraint firstItem="FHV-lW-nG4" firstAttribute="centerY" secondItem="6AT-4m-43y" secondAttribute="centerY" id="Pp5-Jh-3OR"/>
                        <constraint firstAttribute="height" constant="55" id="hb4-Py-sOJ"/>
                        <constraint firstAttribute="trailing" secondItem="FHV-lW-nG4" secondAttribute="trailing" constant="6" id="lzQ-J7-nLo"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DB-MQ-QOQ">
                    <rect key="frame" x="8" y="335" width="359" height="46"/>
                    <color key="backgroundColor" red="0.070588235294117646" green="0.49803921568627452" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="kiN-uZ-StU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="OKBtnClick:" destination="-1" eventType="touchUpInside" id="WId-hn-4ax"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.90196078431372551" green="0.90588235294117647" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="X9U-Rp-WLN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-1" id="0am-ua-mIZ"/>
                <constraint firstItem="G5q-rd-ViE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Jt7-Wd-os6"/>
                <constraint firstItem="6AT-4m-43y" firstAttribute="top" secondItem="2US-03-nT3" secondAttribute="bottom" constant="2" id="MR9-44-Fqk"/>
                <constraint firstItem="2US-03-nT3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Nak-WO-npK"/>
                <constraint firstItem="G5q-rd-ViE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="Nhe-Ap-58g"/>
                <constraint firstItem="X9U-Rp-WLN" firstAttribute="top" secondItem="G5q-rd-ViE" secondAttribute="bottom" constant="2" id="Rzk-Wb-mE4"/>
                <constraint firstAttribute="trailing" secondItem="4DB-MQ-QOQ" secondAttribute="trailing" constant="8" id="YJP-ik-Hgy"/>
                <constraint firstItem="2US-03-nT3" firstAttribute="top" secondItem="X9U-Rp-WLN" secondAttribute="bottom" constant="20" id="ZkT-0P-6YJ"/>
                <constraint firstItem="4DB-MQ-QOQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="fYi-dl-C8L"/>
                <constraint firstItem="6AT-4m-43y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mSC-Mg-7Jy"/>
                <constraint firstItem="4DB-MQ-QOQ" firstAttribute="top" secondItem="6AT-4m-43y" secondAttribute="bottom" constant="29" id="pBs-lY-36e"/>
                <constraint firstAttribute="trailing" secondItem="6AT-4m-43y" secondAttribute="trailing" id="qGl-fP-IoF"/>
                <constraint firstAttribute="trailing" secondItem="X9U-Rp-WLN" secondAttribute="trailing" constant="-1" id="qhA-dN-ho7"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="353.5" y="331.5"/>
        </view>
    </objects>
</document>
